~%2FDropbox%2FWebsite%2Fconfig.toml="B208FD72"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fabout.md="A0AE737D"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fcontact.md="BF2FF49"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fexperience.md="2DC923A8"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fposts.md="DE42EDD7"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fpublications.md="11739839"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fpublications_selected.md="D2112E9A"
~%2FDropbox%2FWebsite%2Fcontent%2Fhome%2Fteaching.md="ACCDE9A3"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2F2018-11-19-building-a-standard-for-fair-trade-data.md="8AF4C471"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2F2019-02-20-craven-speed-clusters.Rmd="DC85EBBC"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2F2019-03-18-a-new-database-for-context-sensitive-semantic-relatedness.Rmd="15EAEB77"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2F_index.md="F4E993CD"
~%2FDropbox%2FWebsite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="50501BDF"
~%2FDropbox%2FWebsite%2Fcontent%2Fprivacy.md="8045C0C"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2F_index.md="5D7BA635"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fconnected-consumers%2Findex.md="4DEF77A"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fdownside-of-prominence%2Fcite.bib="61EEFB35"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fdownside-of-prominence%2Findex.md="3AD8E84"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fonline-visibility%2Fcite.bib="F9317B3F"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fonline-visibility%2Findex.md="CD609F59"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fredefining-market%2Fcite.bib="7AD80673"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fredefining-market%2Findex.md="5D2A8F76"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fsocial-visibility%2Fcite.bib="DCD3CE86"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fsocial-visibility%2Findex.md="9EDFF191"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fstrangers-you-may-know%2Fcite.bib="C498FFC4"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fstrangers-you-may-know%2Findex.md="2579E313"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Fsupple-networks%2Findex.md="27C6ABE7"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Ftrend-spotting%2Fcite.bib="1B4E44C5"
~%2FDropbox%2FWebsite%2Fcontent%2Fpublication%2Ftrend-spotting%2Findex.md="87F27B6F"
~%2FDropbox%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="DAF61398"
~%2FDropbox%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="604E5C9F"
~%2FDropbox%2Fwebsite%2Fcontent%2Fhome%2Fteaching.md="B8CD77B"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpost%2FWhat-Makes-Oregon-Wine-Unique.Rmd="2EB1884E"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="D6983E5F"
~%2FDropbox%2Fwebsite%2Fcontent%2Fpublication%2Fsupple-networks%2Findex.md="A0ABBD32"
~%2FGDrive%2FResearch%2FLearning%20Context%2Fcode%2Fanalyze_survey.py="B8C1C0E"
~%2FGDrive%2FResearch%2FNetwork%20Value%2Fbuild_graph.py="6D3BFC64"
~%2FGDrive%2FTeaching%2FGSM-6261%2F2018fa%2Fcode%2FBass.Rmd="AD18D07E"
~%2FGDrive%2FTeaching%2FGSM-6261%2F2018fa%2Fcode%2FBoats.Rmd="83090241"
~%2FGDrive%2FTeaching%2FGSM-6261%2F2018fa%2Fcode%2FBrands.Rmd="5E9EF9A7"
~%2FRepos%2Fjamesonwatts.github.io%2F.nojekyll="B14A7F78"
~%2FRepos%2Fjamesonwatts.github.io%2F_config.yml="5716E131"
~%2FRepos%2Fjamesonwatts.github.io%2F_posts%2F2018-11-12-welcome-to-jekyll.markdown="7E0D370A"
~%2FRepos%2Fjamesonwatts.github.io%2F_posts%2F2018-11-14-bass.Rmd="FAE61C64"
~%2FRepos%2Fjamesonwatts.github.io%2Fabout.md="C848A123"
~%2FRepos%2Fjamesonwatts.github.io%2Fconfig.toml="48AF6DA5"
~%2FRepos%2Fjamesonwatts.github.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="64BEC908"
~%2FRepos%2Fjamesonwatts.github.io%2Fcourses%2Fbass.Rmd="F4224624"
~%2FRepos%2Fjamesonwatts.github.io%2Fcourses%2Fbass.html="D2DE5488"
~%2FRepos%2Fjamesonwatts.github.io%2Fcourses.md="58355E4D"
~%2FRepos%2Fjamesonwatts.github.io%2Fcv.md="EE5F370B"
~%2FRepos%2Fjamesonwatts.github.io%2Fgsm6261%2Fbass.Rmd="F6A03FB6"
~%2FRepos%2Fjamesonwatts.github.io%2Findex.md="2F40C921"
~%2FRepos%2Fjamesonwatts.github.io%2Fresearch.md="D17DEEA1"
~%2FRepos%2Fwebsite%2Fconfig.toml="B6C06153"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="111B0C9B"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="4561B21C"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="3EBDDA22"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fhero.md="82D9107"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fhero_carousel.md="1F21AC1D"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fposts.md="AFCB88DB"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fprojects.md="5C76853D"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="1359CE8B"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fpublications_selected.md="C816310F"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fsearch.md="97486E72"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fskills.md="F2230BDC"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Ftags.md="13AC0423"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Ftalks.md="C2E7C2A2"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Ftalks_selected.md="A669898D"
~%2FRepos%2Fwebsite%2Fcontent%2Fhome%2Fteaching.md="A6999AE"
~%2FRepos%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="FF0EDFF7"
~%2FRepos%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="67ABB27F"
~%2FRepos%2Fwebsite%2Fcontent%2Fpublication%2Fclothing-search%2Fcite.bib="3DBF096B"
~%2FRepos%2Fwebsite%2Fcontent%2Fpublication%2Fclothing-search%2Findex.md="D3E1B5A1"
~%2FRepos%2Fwebsite%2Fcontent%2Fpublication%2Fonline-visibility%2Fcite.bib="19449877"
~%2FRepos%2Fwebsite%2Fcontent%2Fpublication%2Fonline-visibility%2Findex.md="677249BC"
~%2FRepos%2Fwebsite%2Fcontent%2Fpublication%2Fperson-re-id%2Findex.md="BF8DDBF9"
~%2FRepos%2Fwebsite%2Fcontent%2Fpublication%2Fsupple-networks%2Findex.md="7A161A31"
